# Image and container names
IMAGE_NAME=friends-management-app
CONTAINER_NAME=friends-management-app-container
POSTGRES_CONTAINER=my-postgres

# Database settings
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=friends_management
DB_PORT=5432

# App port
APP_PORT=8080

# Docker network
DOCKER_NETWORK=my_network